# DATABASE CONFIG
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASS=keycloak_db_pass

POSTGRES_APP_DB=appdb
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASS=appdb_pass

# KEYCLOAK CONFIG
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=strong_admin_pass
KEYCLOAK_DB_URL=jdbc:postgresql://postgres-keycloak:5432/keycloak

# DOMAIN CONFIG
DEV_HOSTNAME=localhost
PROD_HOSTNAME=auth.yourdomain.com

# POSTGREST CONFIG
PGRST_DB_URI=postgres://appuser:appdb_pass@postgres-other:5432/appdb
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=appuser
PGRST_JWT_SECRET=your_jwt_secret_here
