# Database
POSTGRES_DB=keycloakdb
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakdbpass

# Keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloakdb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloakdbpass
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8080
KC_PROXY=edge

# Portainer
PORTAINER_ADMIN_PASSWORD=yourpassword

# Nginx Proxy Manager (NPM)
NPM_ADMIN_EMAIL=admin@example.com
NPM_ADMIN_USER=admin
NPM_ADMIN_PASSWORD=adminpassword
